{
  "name": "consilium-principales",
  "version": "0.1.0",
  "description": "Kimi Principales MCP — Moonshot-backed lane verification for Consilium",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "consilium-principales": "dist/index.js"
  },
  "files": ["dist", "prompts", "schemas"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.70.0",
    "zod": "^3.25.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
